# study_jxl

./: .gitignore  .project  README.md  input.xls  output.xls  pom.xml
src/main/java/: App.java  Chief.java  Department.java  ExcelExport.java  ReadXLS.java
src/main/java/com/hellozjf/: App.java  Fee.java  Part.java  Project.java
src/main/resources/: departmentdata.xls  read.xml  test.xls  test.xlsx
src/test/java/com/hellozjf/: AppTest.java
